<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>com.celements</groupId>
      <artifactId>celements</artifactId>
      <version>2.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>celements-calendar</artifactId>
  <version>1.18-SNAPSHOT</version>
  <description>Celements Calendar</description> 
  <dependencies>    
    <!-- Add here all your dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
  	  <artifactId>celements-core</artifactId>
  	  <version>1.64</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>xwiki-platform-search-lucene</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-search</artifactId>
      <version>1.7</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>  
  <scm>
    <connection>scm:git:git@github.com:celements/celements-calendar.git</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-calendar.git</developerConnection>
    <url>https://github.com/celements/celements-calendar</url>
    <tag>HEAD</tag>
  </scm>
</project>
