<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.celements</groupId>
    <artifactId>celementsweb</artifactId>
    <version>2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>calendar-web</artifactId>
  <packaging>war</packaging>
  <name>Calendar Web-Module</name>
  <version>1.3-SNAPSHOT</version>
  <description>	</description>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/celements/celements-calendar</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-calendar.git</developerConnection>
    <url>https://github.com/celements/celements-calendar</url>
    <tag>HEAD</tag>
  </scm>
  <properties>    
    <platform.core.version>2.33</platform.core.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Add here all your dependencies -->    
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-calendar</artifactId>
      <version>1.32</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>calendar-web</finalName>
  </build>
</project>
